FROM ubuntu:14.04

# Turn on Multiverse, as in <https://github.com/dockerfile/ubuntu/blob/master/Dockerfile>
RUN sed -i 's/# \(.*multiverse$\)/\1/g' /etc/apt/sources.list

RUN \
  apt-get update && \
  apt-get upgrade -y && \
  apt-get -y install build-essential zlib1g-dev libncurses5-dev \
                     git libcurl4-gnutls-dev libssl-dev nettle-dev && \
  apt-get clean

RUN apt-get -y install wget

WORKDIR /root

RUN git clone https://github.com/cancerit/cgpBigWig.git && \
    cd cgpBigWig && git checkout tags/0.3.0 && \
    ./setup.sh /out

VOLUME /out

# Set everything up so we can enter the container sanely.
ENTRYPOINT ["/bin/bash"]
CMD ["-c", "/bin/bash"]
